{% load static%}
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background-color: #f5f5f5;
        }

        .container {
            width: 50vw;
            margin: 50px auto;
            padding: 25px 10px;
            background-color: #ffffff;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .heading {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.5rem;
        }

        .textInput {
            border: none;
            border-bottom: 2px solid #ddd;
            line-height: 1.2rem;
            transition: 0.3s;
            margin-bottom: 40px;
            width: 50%;
        }

        .textInput:focus {
            outline: none;
            border-bottom: 2px solid #333;
            transition: 0.3s;
        }

        .button {
            background-color: #ffffff;
            color: #9a4ef1;
            border: 0.16em solid #9a4ef1;
            border-radius: 2em;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            width: 50%;
        }

        .button:hover {
            background-color: #9a4ef1;
            color: #ffffff;
            transition: 0.3s;
        }

        .emptyText {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.5rem;
        }

        .message {
            color:  #ffffff;
            width: 35%;
            padding: 8px;
            border-radius: 2em;
            margin: 15px 0px;
            font-family: 'Poppins', sans-serif;
        }

        .sender {
            background-color: #71aeeb;
            margin-left: auto;
        }

        .receiver {
            background-color: #62bd56;
        }

        .leaveButton {
            background-color: #f5f5f5;
            border-color: #aa0404;
            color: #aa0404;
            border: 0.16em solid #aa0404;
            border-radius: 2em;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            width: 200px;
            margin: 20px;
        }

        .leaveButton:hover {
            background-color: #aa0404;
            color: #ffffff;
            transition: 0.3s;
        }

        .login-container {
            width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        } 
        h2 { 
            text-align: center; 
            color: #333; 
        } 
        label { 
            display: block; 
            margin-bottom: 8px; 
            color: #555; 
        } 
        input[type="email"], 
        input[type="password"] { 
            width: 100%; 
            padding: 8px; 
            margin-bottom: 15px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        }
        button {
            width: 100%; 
            padding: 10px; 
            background-color: #5cb85c; 
            color: #fff; border: none;
            border-radius: 4px; cursor: pointer; 
        } 
        button:hover {
            background-color: #4cae4c; 
        } 
        .error-message { 
            color: red; 
            text-align: center; 
        } 
        .welcome-message { 
            color: green; 
            text-align: center; 
            font-weight: bold; 
        } 
    </style>
</head>
<body>
    <div>
        {% if welcome_message %} 
        <p class="welcome-message">{{ welcome_message }}</p>
         {% endif %}
        <h3 class = 'heading'>What chat room would you like to enter?</h3><br>
       <input class ='textInput' id="room-name-input" type="text" size="100"><br>
       <input class = 'button' id="room-name-submit" type="button" value="Enter">

    </div>
    

    <script >
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };

    </script>
</body>
</html>